[trace]  ?- come_lasanha(X).
   Call: (8) come_lasanha(_2912) ? creep
   Call: (9) comeu(_2912, lasanha) ? creep
   Call: (10) homem(_2912) ? creep
   Exit: (10) homem(eliezer) ? creep
   Call: (10) prato_principal(lasanha) ? creep
   Exit: (10) prato_principal(lasanha) ? creep
   Call: (10) naocomeu(eliezer, lasanha) ? creep
   Call: (11) eliezer=eliezer ? creep
   Exit: (11) eliezer=eliezer ? creep
   Call: (11) lasanha=picanha_argentina ? creep
   Fail: (11) lasanha=picanha_argentina ? creep
   Fail: (10) naocomeu(eliezer, lasanha) ? creep
   Redo: (9) comeu(eliezer, lasanha) ? creep
   Exit: (9) comeu(eliezer, lasanha) ? creep
   Call: (9) bebe_leite(_3128) ? creep
   Call: (10) bebeu(_3128, leite) ? creep
   Call: (11) homem(_3128) ? creep
   Exit: (11) homem(eliezer) ? creep
   Call: (11) bebida(leite) ? creep
   Exit: (11) bebida(leite) ? creep
   Call: (11) leite=agua ? creep
   Fail: (11) leite=agua ? creep
   Redo: (10) bebeu(eliezer, leite) ? creep
   Call: (11) naobebe(eliezer, leite) ? creep
   Call: (12) eliezer=esdras ? creep
   Fail: (12) eliezer=esdras ? creep
   Fail: (11) naobebe(eliezer, leite) ? creep
   Redo: (10) bebeu(eliezer, leite) ? creep
   Exit: (10) bebeu(eliezer, leite) ? creep
   Call: (10) comeu_frango(eliezer) ? creep
   Call: (11) comeu(eliezer, frango) ? creep
   Call: (12) homem(eliezer) ? creep
   Exit: (12) homem(eliezer) ? creep
   Call: (12) prato_principal(frango) ? creep
   Exit: (12) prato_principal(frango) ? creep
   Call: (12) naocomeu(eliezer, frango) ? 
    Call: (13) eliezer=eliezer ? creep
   Exit: (13) eliezer=eliezer ? creep
   Call: (13) frango=picanha_argentina ? creep
   Fail: (13) frango=picanha_argentina ? creep
   Fail: (12) naocomeu(eliezer, frango) ? creep
   Redo: (11) comeu(eliezer, frango) ? creep
   Exit: (11) comeu(eliezer, frango) ? creep
   Call: (11) bebeu(eliezer, suco_graviola) ? creep
   Call: (12) homem(eliezer) ? creep
   Exit: (12) homem(eliezer) ? creep
   Call: (12) bebida(suco_graviola) ? creep
   Exit: (12) bebida(suco_graviola) ? creep
   Call: (12) suco_graviola=agua ? creep
   Fail: (12) suco_graviola=agua ? creep
   Redo: (11) bebeu(eliezer, suco_graviola) ? creep
   Call: (12) naobebe(eliezer, suco_graviola) ? creep
   Call: (13) eliezer=esdras ? creep
   Fail: (13) eliezer=esdras ? creep
   Fail: (12) naobebe(eliezer, suco_graviola) ? creep
   Redo: (11) bebeu(eliezer, suco_graviola) ? creep
   Exit: (11) bebeu(eliezer, suco_graviola) ? creep
   Call: (11) come_picanha(eliezer) ? creep
   Call: (12) comeu(eliezer, picanha_argentina) ? creep
   Call: (13) homem(eliezer) ? creep
   Exit: (13) homem(eliezer) ? creep
   Call: (13) prato_principal(picanha_argentina) ? creep
   Exit: (13) prato_principal(picanha_argentina) ? creep
   Call: (13) naocomeu(eliezer, picanha_argentina) ? creep
   Call: (14) eliezer=eliezer ? creep
   Exit: (14) eliezer=eliezer ? creep
   Call: (14) picanha_argentina=picanha_argentina ? creep
   Exit: (14) picanha_argentina=picanha_argentina ? creep
   Exit: (13) naocomeu(eliezer, picanha_argentina) ? creep
   Call: (13) mulher(eliezer) ? creep
   Fail: (13) mulher(eliezer) ? creep
   Fail: (12) comeu(eliezer, picanha_argentina) ? creep
   Fail: (11) come_picanha(eliezer) ? creep
   Redo: (10) comeu_frango(eliezer) ? creep
   Exit: (10) comeu_frango(eliezer) ? creep
   Redo: (11) homem(_3128) ? creep
   Exit: (11) homem(esdras) ? creep
   Call: (11) bebida(leite) ? creep
   Exit: (11) bebida(leite) ? creep
   Call: (11) leite=agua ? creep
   Fail: (11) leite=agua ? creep
   Redo: (10) bebeu(esdras, leite) ? creep
   Call: (11) naobebe(esdras, leite) ? creep
   Call: (12) esdras=esdras ? 
   Exit: (12) esdras=esdras ? creep
   Call: (12) leite=cafe ? creep
   Fail: (12) leite=cafe ? creep
   Fail: (11) naobebe(esdras, leite) ? creep
   Redo: (10) bebeu(esdras, leite) ? creep
   Exit: (10) bebeu(esdras, leite) ? creep
   Call: (10) comeu_frango(esdras) ? creep
   Call: (11) comeu(esdras, frango) ? creep
   Call: (12) homem(esdras) ? creep
   Exit: (12) homem(esdras) ? creep
   Call: (12) prato_principal(frango) ? creep
   Exit: (12) prato_principal(frango) ? creep
   Call: (12) naocomeu(esdras, frango) ? creep
   Call: (13) esdras=eliezer ? creep
   Fail: (13) esdras=eliezer ? creep
   Fail: (12) naocomeu(esdras, frango) ? creep
   Redo: (11) comeu(esdras, frango) ? creep
   Exit: (11) comeu(esdras, frango) ? creep
   Call: (11) bebeu(esdras, suco_graviola) ? creep
   Call: (12) homem(esdras) ? creep
   Exit: (12) homem(esdras) ? creep
   Call: (12) bebida(suco_graviola) ? creep
   Exit: (12) bebida(suco_graviola) ? creep
   Call: (12) suco_graviola=agua ? creep
   Fail: (12) suco_graviola=agua ? creep
   Redo: (11) bebeu(esdras, suco_graviola) ? creep
   Call: (12) naobebe(esdras, suco_graviola) ? creep
   Call: (13) esdras=esdras ? creep
   Exit: (13) esdras=esdras ? creep
   Call: (13) suco_graviola=cafe ? creep
   Fail: (13) suco_graviola=cafe ? creep
   Fail: (12) naobebe(esdras, suco_graviola) ? creep
   Redo: (11) bebeu(esdras, suco_graviola) ? creep
   Exit: (11) bebeu(esdras, suco_graviola) ? creep
   Call: (11) come_picanha(esdras) ? creep
   Call: (12) comeu(esdras, picanha_argentina) ? creep
   Call: (13) homem(esdras) ? creep
   Exit: (13) homem(esdras) ? creep
   Call: (13) prato_principal(picanha_argentina) ? creep
   Exit: (13) prato_principal(picanha_argentina) ? creep
   Call: (13) naocomeu(esdras, picanha_argentina) ? creep
   Call: (14) esdras=eliezer ? creep
   Fail: (14) esdras=eliezer ? creep
   Fail: (13) naocomeu(esdras, picanha_argentina) ? creep
   Redo: (12) comeu(esdras, picanha_argentina) ? creep
   Exit: (12) comeu(esdras, picanha_argentina) ?
   Call: (12) aolado(esdras, eunice) ? creep
   Call: (13) homem(esdras) ? creep
   Exit: (13) homem(esdras) ? creep
   Call: (13) mulher(eunice) ? creep
   Exit: (13) mulher(eunice) ? creep
   Call: (13) esdras=eunice ? creep
   Fail: (13) esdras=eunice ? creep
   Redo: (12) aolado(esdras, eunice) ? creep
   Exit: (12) aolado(esdras, eunice) ? creep
   Exit: (11) come_picanha(esdras) ? creep
   Redo: (11) bebeu(esdras, suco_graviola) ? creep
   Call: (12) sobebe(esdras, suco_graviola) ? creep
   Call: (13) esdras=ester ? creep
   Fail: (13) esdras=ester ? creep
   Redo: (12) sobebe(esdras, suco_graviola) ? creep
   Call: (13) esdras=eunice ? creep
   Fail: (13) esdras=eunice ? creep
   Redo: (12) sobebe(esdras, suco_graviola) ? creep
   Call: (13) esdras=eunice ? creep
   Fail: (13) esdras=eunice ? creep
   Redo: (12) sobebe(esdras, suco_graviola) ? creep
   Call: (13) esdras=eunice ? creep
   Fail: (13) esdras=eunice ? creep
   Fail: (12) sobebe(esdras, suco_graviola) ? creep
   Fail: (11) bebeu(esdras, suco_graviola) ? creep
   Redo: (11) comeu(esdras, frango) ? creep
   Call: (12) mulher(esdras) ? creep
   Fail: (12) mulher(esdras) ? creep
   Fail: (11) comeu(esdras, frango) ? creep
   Fail: (10) comeu_frango(esdras) ? creep
   Redo: (9) bebe_leite(esdras) ? creep
   Exit: (9) bebe_leite(esdras) ? creep
   Call: (9) defrente(eliezer, esdras) ? creep
   Call: (10) mulher(eliezer) ? creep
   Fail: (10) mulher(eliezer) ? creep
   Redo: (9) defrente(eliezer, esdras) ? creep
   Call: (10) homem(eliezer) ? creep
   Exit: (10) homem(eliezer) ? creep
   Call: (10) homem(esdras) ? creep
   Exit: (10) homem(esdras) ? creep
   Call: (10) eliezer=esdras ? creep
   Fail: (10) eliezer=esdras ? creep
   Redo: (9) defrente(eliezer, esdras) ? creep
   Exit: (9) defrente(eliezer, esdras) ? creep
   Exit: (8) come_lasanha(eliezer) ? creep
X = eliezer .